### ISSUE TITLE
Regression with gcc11 and -O2 (segfault in nq-x11 when starting a new game)

### ISSUE THREAD

**Issue by ionenwks** [quakeforge/quakeforge#12]
Segfault is immediately when selecting "new game" (demo before that is fine).

Happens since commit d5454faeb76940253c78ed108e2e0647dfb04af7 with gcc 11.1.0 and -O2 (can't reproduce with gcc 10.3.0)

-Os is fine, "-O2 -freorder-blocks-algorithm=simple" is also fine (-O2 enables =stc). I tried -Og with =stc too but that works fine (building using --enable-profile avoids the issue as well, perhaps it'll be hard to reproduce or get useful debug info).

Unsure if this is a gcc11 bug or if there's something off here, I'll just be using -Os for now but felt I should report it.

Using build at commit 53b553e89234306dc0111b107308fb42998e522b:
```
(gdb) run
Starting program: nq-x11
Host_Init
40.0 megabyte heap
Playing registered version.
UDP (IPv4) Initialized
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff200f640 (LWP 6052)]
[New Thread 0x7ffff1f8e640 (LWP 6053)]
[New Thread 0x7ffff1efb640 (LWP 6054)]
Connected to JACK: 48000 Sps
Console initialized.
Switching to interpreter 'id'
CD Audio Initialized

Version UNKNOWN (build 7838)

<==> QuakeForge initialized <==>
Quake -- Version 1.09
3 demo(s) in loop
Playing demo from demo1.dem.


<===================================>

the Necropolis
Playing: music/track02.ogg.
You got the shells

Thread 1 "nq-x11" received signal SIGSEGV, Segmentation fault.
0x000055555559e0db in PR_LoadProgsFile (pr=0x555555b1d800 <sv_pr_state>, file=<optimized out>, 
    size=<optimized out>) at libs/gamecode/pr_load.c:331
331				def->size = pr_type_size[def->type];
(gdb) bt
#0  0x000055555559e0db in PR_LoadProgsFile (pr=0x555555b1d800 <sv_pr_state>, file=<optimized out>, 
    size=<optimized out>) at libs/gamecode/pr_load.c:331
#1  0x000055555559e183 in PR_LoadProgs (pr=pr@entry=0x555555b1d800 <sv_pr_state>, 
    progsname=progsname@entry=0x555556a07070 "progs.dat") at libs/gamecode/pr_load.c:463
#2  0x0000555555580ffa in SV_LoadProgs () at nq/source/sv_progs.c:507
#3  0x000055555557af90 in SV_SpawnServer (server=0x7fffffffdcc0 "start") at nq/source/sv_main.c:1148
#4  0x000055555557749b in Host_Map_f () at nq/source/host_cmd.c:300
#5  0x00007ffff7efaea0 in Cmd_Command (args=<optimized out>, args=<optimized out>) at libs/util/cmd.c:120
#6  Cmd_Command (args=<optimized out>) at libs/util/cmd.c:106
#7  0x00007ffff7eff475 in COM_execute (cbuf=0x5555569b5ba0) at libs/util/idparse.c:227
#8  0x00007ffff7ef57ca in Cbuf_Execute (cbuf=cbuf@entry=0x5555569b5ba0) at libs/util/cbuf.c:177
#9  0x00007ffff7ef5830 in Cbuf_Execute_Stack (cbuf=0x5555569b5ba0) at libs/util/cbuf.c:196
#10 0x00005555555747dc in _Host_Frame (time=0.000364303589) at nq/source/host.c:668
#11 0x0000555555574d85 in Host_Frame (time=<optimized out>) at nq/source/host.c:718
#12 0x00005555555739ea in main (argc=<optimized out>, argv=<optimized out>) at nq/source/sys_unix.c:107
```
OS: Gentoo Linux (x86-64)
- glibc-2.33
- gcc-11.1.0
- binutils-2.36

**Comment by taniwha** [comment]
Something that's obvious to me that needs checking is def->type: it may be bogus (of course there's still the issue of why). And, I guess, def itself, too.

**Comment by taniwha** [comment]
I installed gcc-11 from debian experimental (gcc-11 (Debian 11.1.0-3) 11.1.0), but I was unable to reproduce the problem (using defaults for a static build: configure --enable-silent-rules --disable-shared CC=gcc-11)

I've tried with just -O2 (instead of with -O2  -frename-registers -fno-fast-math -funroll-loops -fomit-frame-pointer -fexpensive-optimizations -fstrict-aliasing) and was still unable to reproduct the problem.

**Comment by ionenwks** [comment]
Tried with --disable-shared and I can't reproduce with it.

By the way, thanks for the other gcc11 fixes.

**Comment by taniwha** [comment]
Ok, thanks. That means I need to test with shared libs/plugins.

**Comment by taniwha** [comment]
Indeed, it took shared libs to reproduce the problem. Working on it.

**Comment by taniwha** [comment]
I have found the problem and it is a legitimate bug in the code: the type field also has a "don't save" flag that I forgot to mask out. The problem is why the code is there in the first place (it seems redundant, but I need to investigate that further). Once I figure that out, I'll be able to fix it properly.

FYI, this actually has nothing to do with gcc-11: happens with gcc-10 as well. No idea why your optimization flags made a difference, other than data layouts, I guess.
