### ISSUE TITLE
jack can't be used unless at least one other audio output is built

### ISSUE THREAD

**Issue by ionenwks** [quakeforge/quakeforge#16]
i.e. with ./configure --enable-jack --disable-alsa --disable-oss --disable-sdl --disable-Werror
```
$ nq-x11 +setrom snd_render jack
Host_Init
40.0 megabyte heap
Playing registered version.
UDP (IPv4) Initialized
Not loading sound due to no renderer/output
```

while with: ./configure --enable-jack --disable-alsa  **--enable-oss** --disable-sdl --disable-Werror
```
$ nq-x11 +setrom snd_render jack
Host_Init
40.0 megabyte heap
Playing registered version.
UDP (IPv4) Initialized
Connected to JACK: 48000 Sps
```

**Comment by taniwha** [comment]
Thank you.

This is actually slightly complicated because there is no jack *output* plugin, only a combined render+output plugin and the system currently does indeed require an output plugin to be loaded even if it's never used.

**Comment by taniwha** [comment]
@ionenwks I have implemented a fix for this issue, but not pushed it yet as I am currently unable to test it adequately. However, I will be able to do so in a few hours, but I wanted to let you know ahead of time.

**Comment by ionenwks** [comment]
Thanks for looking at this, seems to pick jack by default now if all others are disabled.

I guess it's still work in progress though, and recent audio changes to have introduced other issues (only had a quick look, tell me if you need more info -- it's fairly minimal builds that --disable other things).
- alsa when using nq-x11 and snd_output alsa (worked before with same configuration):
```
Could not load plugin "/usr/lib64/quakeforge/plugins/snd_output_alsa.so".
Reason: "/usr/lib64/quakeforge/plugins/snd_output_alsa.so: undefined symbol: snd_paintedtime".
```
- sdl-audio build failure (not that I really care for sdl-**1** support myself, just wanted to try sdl->pulseaudio given neither jack nor alsa were working):
```
libs/audio/targets/snd_sdl.c:49:8: error: unknown type name 'dma_t'
   49 | static dma_t sn;
```
- segfault with nq-x11 when using jack:
```
(gdb) run
Starting program: /usr/bin/nq-x11 +set snd_output jack
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Host_Init
40.0 megabyte heap
Playing registered version.
UDP (IPv4) Initialized

Sound Initialization
[New Thread 0x7ffff1c98640 (LWP 25812)]
[New Thread 0x7ffff1c17640 (LWP 25813)]
[New Thread 0x7ffff1b84640 (LWP 25814)]
Connected to JACK: 48000 Sps
Console initialized.
Switching to interpreter 'id'
CD Audio Initialized

Thread 4 "nq-x11" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1b84640 (LWP 25814)]
0x00007ffff20c6c5c in SND_PaintChannels (snd=snd@entry=0x7ffff1ca34c0 <snd>, endtime=512)
    at libs/audio/renderer/snd_mix.c:174
174			snd->xfer (snd, snd_paintbuffer, end - snd_paintedtime,
(gdb) bt
#0  0x00007ffff20c6c5c in SND_PaintChannels (snd=snd@entry=0x7ffff1ca34c0 <snd>, endtime=512)
    at libs/audio/renderer/snd_mix.c:174
#1  0x00007ffff20c47c3 in snd_jack_process (nframes=512, arg=arg@entry=0x7ffff1ca34c0 <snd>)
    at libs/audio/targets/snd_jack.c:179
#2  0x00007ffff1f051f4 in Jack::JackClient::CallProcessCallback (this=0x555556e24bb0)
    at ../common/JackClient.cpp:634
#3  Jack::JackClient::ExecuteThread (this=this@entry=0x555556e24bb0) at ../common/JackClient.cpp:598
#4  0x00007ffff1f048ed in Jack::JackClient::Execute (this=0x555556e24bb0) at ../common/JackClient.cpp:583
#5  0x00007ffff1f1cebe in Jack::JackPosixThread::ThreadHandler (arg=0x555556e24df8)
    at ../posix/JackPosixThread.cpp:63
#6  0x00007ffff7f97def in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff7bf7fff in clone () from /lib64/libc.so.6
```
Personally using jack2 rather than jack1, could be related (unsure which one you're testing with, normally they're interchangeable but there's edge cases -- there's also a newcomer with pipewire providing a libjack/headers, but haven't tried that).

**Comment by taniwha** [comment]
Oops, I forgot about SDL (I know I need to fix the windows sound targets). I'm having a little trouble enablilng sdl, but I'll get that sorted.

Most odd that jack segs with shared libs but is fine with static builds (that's how I do most of my testing as share libs are inconvenient for builds that haven't been installed). I've reproduced the issue, though.

**Comment by taniwha** [comment]
Turned out I didn't have sdl libs installed, so *that*'s sorted out :)

The segfault is just the tip of the iceberg. Plugin initialization is a bit horrific at the moment. Never did like it, but never had the motivation to do anything about it... until now.

**Comment by ionenwks** [comment]
Ah, yes, jack does indeed work fine with static for me as well.

**Comment by taniwha** [comment]
While the plugin init issue is real, I've found the root cause: snd_jack was still linking against the rest of the renderer and thus had its own copies of everything, which of course meant the cvars weren't being initialized.

**Comment by ionenwks** [comment]
Thanks, jack working as expected with shared libs, SDL audio is fine too (tried its pulse and alsa backends).

Direct ALSA isn't faring as well though, maybe it's because I use alsa jack plugin output (albeit this worked before).
```
Sound Initialization
Using PCM default.
snd_alsa: unable to register async handler: Function not implementedS_Startup: S_O_Init failed.
```

**Comment by taniwha** [comment]
Ah, interesting. I was wondering if the async setup could fail. Separate issue, though. Please create a new issue for ALSA.
